APP_NAME="Laravel Dusk Testing"
APP_ENV=local
APP_KEY=base64:nxo8OJOYZ9YyRtlpv8kWwNXcY0YO4Z4kolja1Z4ZxV4=
APP_DEBUG=false
APP_URL=http://webserver

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=sm_semec_test
DB_USERNAME=sm-semec
DB_PASSWORD=sm-semec

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=from@semec.com
MAIL_FROM_NAME="${APP_NAME}"
