APP_NAME=SM-SEMEC
APP_ENV=local
APP_KEY=base64:nxo8OJOYZ9YyRtlpv8kWwNXcY0YO4Z4kolja1Z4ZxV4=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=sm_semec
DB_USERNAME=sm-semec
DB_PASSWORD=sm-semec

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
